

.yo-div {
    padding: 7.5% 2%!important;
}

.dotclor{
    color: #5deaea;
    font-weight: 900;
}

@media only screen and (min-width: 767px){

    .ConnectPageHai{
      background-image: url("Work – 3 (2).png");
  background-repeat: no-repeat, repeat;
 background-size: cover; 
}

    .connect-heading{
       font-size: 6rem;
    top: 10%;
    line-height: 1;
    position: absolute;
    padding: 0 8%;
    }
    .connect-map-wala{
    padding: 7% 5% 5%;
    margin-left: 0%;
    }
    .map{  
        width: 93%;
        height: 458px;
        border: 0;
        /* margin-top: -5%!important; */
        margin-left: 3.4%;
    }
    .social-md{
        margin-left: -2.2%;
        margin-top: 4%;
    }

    .connect-page{
    padding:4% 7% 0%;
    }

    .connect-page1{
        padding:2% 7% 0%;
        }
        .connect-forms-career{
            color: blue;
            margin-left: 31%;
        }
    
    }
    
.section1{
    width: 100vw;
    height: 68vh;
    background-color: #FABE00;
}




.monk-e-add{
    padding-top: 6%;
}

.connect-SML{
    padding: 0 27% 0 28%;
}
.connect-section-2{
padding: 8% 0 0% 0;
}

.connect-last{
padding: 3%;
}

.sub-headiing-para{
position: absolute;
right: 9%;
top: 69%;
}

.connect-forms{
    color: blue;
   
}


/*
@media only screen   
and (min-device-width : 800px) and (max-device-width : 1280px) {
 
    .connect-sub-headiing-para {
        position: absolute;
        padding: 35.2% 0% 0 53%;
    }
}


@media only screen   
and (min-device-width : 1289px) and (max-device-width : 1366px) {
 
    .connect-sub-headiing-para {
        position: absolute;
        padding: 32.9% 0% 0 57%;
    }

}



@media only screen   
and (min-device-width : 1388px) and (max-device-width : 1599px) {
 
    .connect-sub-headiing-para {
        position: absolute;
        padding: 36.6% 0% 0 51%;
    }
 

}*/





.mycur{
    cursor: pointer;
}

@media only screen and (min-width: 1920px){

    .ConnectPageHai{
      background-image: url("Work – 3 (1).png");
  background-repeat: no-repeat, repeat;
 background-size: cover; 
}

    }


.accordions {
    font-family: arial;
    width: 100%;

}
.accordion-item {
    /* margin-bottom: 20px; */
    /* border: 1px solid #ddd; */
    border-bottom: solid 1px #707070;
    /* border-radius: 5px; */
}

.accordion-item .accordion-title {
    cursor: pointer;
    padding: 20px;
    transition: all 0.4s;
    border-radius: 5px 5px 0 0;
}

.accordion-item .accordion-title.active-title {
 /*   background-color: rgb(250, 190, 0);
    color: #fff;*/
}

.accordion-item .accordion-title h2 {
    margin: 0;
    font-size: 18px;
    display: flex;
    color: blue;
    justify-content: space-between;
}

.accordion-item .accordion-title i.fa-chevron-down {
    transform: rotate(0);
    transition: 0.4s;
}

.accordion-item .accordion-title i.fa-chevron-down.chevron-top {
    transform: rotate(-180deg);
}

.accordion-item .accordion-content {
    display: none;
    line-height: 1.7;
    padding: 20px;
    border-radius: 0 0 5px 5px;
}

.accordion-item .accordion-content.active {
    display: block;
}

.accordion-item .accordion-content p {
    margin: 0;
}

