@media only screen and (min-width: 1024px) and (max-height: 1366px)
    and (-webkit-min-device-pixel-ratio: 1.5) and (hover: none) {

      .WORK-section1 {
    height: 43.6vh !important;
}
.connect-heading {
    font-size: 5rem;
    top: 6%;
    line-height: 1;
    position: absolute;
    padding: 0 8%;
}
.about-heading{
      font-size: 5rem;
    top: 6%;
    line-height: 1;
    position: absolute;
    padding: 0 8%;
}
.work-heading{
     font-size: 5rem;
    top: 6%;
    line-height: 1;
    position: absolute;
    padding: 0 8%;
}
        .main-myfooter {
            width: 100vw;
            height: 50vh;
            background-color: black;
        }
        .paraSection {
    padding: 38% 8%;
}
    /* ... */
}


@media only screen and (min-width: 768px) and (max-height: 1024px)
    and (-webkit-min-device-pixel-ratio: 1.5) and (hover: none) {
      #influencer{
        padding: 8%;
      }

.WORK-section1 {
    height: 44.6vh !important;
}
      .imgoverl{
            width: -webkit-fill-available;
      }
      .imgName{
        font-size: 2rem
      }
      .paraSection {
    padding: 40% 8% !important;
}
.work-heading {
    top: 5% !important;
}
     .row {
    margin-right: 0 !important;
    margin-left: 0 !important;
			}

	.main-myfooter {
    background-color: black;
    padding: 5% 5%;
            }
.footer-logomar{
    margin: 8% 4.2%;
}
.monkey-mascotfooter{
     height: 4.4vmin;
    pointer-events: none;
}
    .Foot-logo {
  
    height: 4.4vmin;
    pointer-events: none;
}
  .react-tabs__tab {
    display: inline-block;
    bottom: -1px;
    position: relative;
    list-style: none;
    padding: 3% 5%;
    cursor: pointer;
}
     .not-on-ipad{
     	display: none;
     }
     .show-on-ipad {
      display: block !important;
      }
      .landing-para{
      	    padding: 19% 11% 5%;
    font-size: 1.176rem;
      }
       #hoem12{
      	background: #FABE00;
      }


   .my-main-Navbar {
     padding: 3% 10%;
    z-index: 1;
    width: 100%;
    position: relative;
}
        .mobile-landing-section1 {
    background-color: #FABE00;
}

.home-yo-div {
    padding: 8% 8% 0%;
}
.ipad8{
	padding: 8%;
}
.jc{
	font-size: 1.6em;
}
.about-us-last{
	    padding: 4% 0;
}

.post__title{
  font-size: 1em;
}

.followers{
  font-size: 1rem;
}

.hamraButton {
    color: #fff;
    width: 35%;
    border-radius: 32px;
    height: 33px;
    background: #FABE00;
    border-color: #FABE00;
}

    .modal-header1 {
    padding: 8%;
    border: none !important;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: calc(.3rem - 1px);
    border-top-right-radius: calc(.3rem - 1px);
}

  .posts {
    grid-template-columns: repeat(2, 1fr);
  }
.team-desig{
  font-size: 0.5em;
}
  .personname1{
     font-size: 0.78em;
  }
.personname{
  font-size: 0.8em;
}
.paraSection {
    padding: 39% 9%;
    font-size: 11.5px;
    position: relative;
}
.work-heading {
    font-size: 4rem;
    top: 6%;
    line-height: 1;
    position: absolute;
    padding: 0 10%;
}
.connect-heading{
	 font-size: 4rem;
    top: 6%;
    line-height: 1;
    position: absolute;
    padding: 0 10%;
}
.WORK-section1 {
    width: 100vw;
    height: 42.6vh;
    background-color: #FABE00;
}
.about-heading{
	 font-size: 4rem;
    top: 6%;
    line-height: 1;
    position: absolute;
    padding: 0 10%;
}
.img-card img {
    width: 100%;
    height: 148px;
    object-fit: cover;
}
.img-card2 img {
    width: 100%;
    height: 148px;
    object-fit: cover;
}

.Tean-section-padding{
	padding: 8%;
}
.mypad8{
	padding: 8%;
}
.connect-page {
    padding: 4% 7% 8%;
}
.hamraButton {
    color: #fff;
    width: 40%;
    border-radius: 32px;
    height: 33px;
    background: #FABE00;
    border-color: #FABE00;
}

    /* ... */
}