/* /_ SOCIAL STUFF _/ */
.social-container {
    background: #eee;
    padding: 25px 50px;
  }
  
  a.social {
      margin: 0 1rem;
      transition: transform 250ms;
      display: inline-block;
    }
    
    a.social:hover {
      transform: translateY(-2px);
      color: rgb(250, 190, 0);
    }
  
    a.youtube {
      color:  rgb(250, 190, 0);;
    }
    
    a.facebook {
      color:  rgb(250, 190, 0);;
    }
    
    a.twitter {
      color:  rgb(250, 190, 0);;
    }
    
    a.instagram {
      color:  rgb(250, 190, 0);;
    }
  
    a.linkedin{
        color:  rgb(250, 190, 0);;
    }
  
    a.consocial:hover{
      transform: translateY(-2px);
      color: #000;
    }
  
    a.consocial {
      margin: 0 1rem;
      transition: transform 250ms;
      display: inline-block;
    }